
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\398-406\source\repos\ElmaTestService\ElmaTestService\bin\Debug\ElmaTestService.exe.
Данный файл находится в C:\Users\398-406\source\repos\ElmaTestService\ElmaTestService\bin\Debug\ElmaTestService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\398-406\source\repos\ElmaTestService\ElmaTestService\bin\Debug\ElmaTestService.exe.
Данный файл находится в C:\Users\398-406\source\repos\ElmaTestService\ElmaTestService\bin\Debug\ElmaTestService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
